{
  "name": "omr-grading-system",
  "version": "1.0.0",
  "description": "OMR 채점 시스템",
  "main": "main.js",
  "scripts": {
    "start": "electron . --dev",
    "prod": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minbum01/omrscan.git"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.omrscan.app",
    "productName": "OMR채점시스템",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!dist/**",
      "!.git/**",
      "!*.md",
      "!_extracted_from_exe/**",
      "!로스쿨샘플/**",
      "!설치용파일/**",
      "!*.csv",
      "!*.png",
      "진하기예시.png",
      "!*.txt",
      "!*.jpg",
      "!참고자료/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "installerLanguages": [
        "ko"
      ],
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  }
}
